name: Deploy User Service

on:
  push:
    branches:
      - main

env:
  SERVICE_NAME: market # Tên của service
  DOCKER_IMAGE_NAME: yughiohazx/market # Tên Docker image
  DOCKER_REGISTRY: docker.io # Hoặc docker.io
  # Cổng mà service này sẽ chạy trên server
  SERVICE_PORT: 8080
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: "test"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
          cache: maven

      - name: Build Service Market with Maven
        run: |
          mvn clean package -DskipTests

      - name: Log in to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image for Service Market
        run: |
          docker build -t ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:latest . # Sử dụng thư mục gốc làm build context

      - name: Push Docker image for Service Market
        run: |
          docker push ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:latest

      - name: Deploy Service Market to Server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            echo "Logging into Docker Registry on server..."
            echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ${{ env.DOCKER_REGISTRY }} -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

            echo "Stopping and removing only market container..."
            docker stop market || true
            docker rm market || true
            docker rmi -f ${{ env.DOCKER_IMAGE_NAME }}:latest || true

            echo "Pulling latest Docker image for ${{ env.SERVICE_NAME }}..."
            docker pull ${{ env.DOCKER_IMAGE_NAME }}:latest

            echo "Recreating service with docker-compose..."
            docker compose up -d --no-deps --build market

            echo "Deployment of ${{ env.SERVICE_NAME }} completed!"
